{
      id: 1,
      title: 'The Great Gatsby',
      dateBorrowed: '2023-06-15',
      datePickup: '2023-06-16',
      dateReturn: '2023-07-01',
},
{
      id: 2,
      title: 'To Kill a Mockingbird',
      dateBorrowed: '2023-06-20',
      datePickup: '2023-06-21',
      dateReturn: '2023-07-05',
},
{
      id: 3,
      title: '1984',
      dateBorrowed: '2023-06-25',
      datePickup: '2023-06-26',
      dateReturn: '2023-07-10',
},
{
      id: 4,
      title: 'Pride and Prejudice',
      dateBorrowed: '2023-06-30',
      datePickup: '2023-07-01',
      dateReturn: '2023-07-15',
},
{
      id: 5,
      title: 'The Hobbit',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-07-06',
      dateReturn: '2023-07-20',
},
{
      id: 6,
      title: 'The Catcher in the Rye',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-04-06',
      dateReturn: '2023-04-20',
},
{
      id: 7,
      title: 'Brave New World',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-08-16',
      dateReturn: '2023-08-22',
},
{
      id: 8,
      title: 'Lord of the Flies',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-02-11',
      dateReturn: '2023-02-14',
},
{
      id: 9,
      title: 'Animal Farm',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-02-11',
      dateReturn: '2023-02-14',
},
{
      id: 10,
      title: 'The Alchemist',
      dateBorrowed: '2023-07-05',
      datePickup: '2023-02-11',
      dateReturn: '2023-02-14',
},
